# api-calls-spring

./: build.gradle  settings.gradle
account-producer/src/main/java/com/demo/spring/: AccountProducerApplication.java
account-producer/src/main/java/com/demo/spring/controller/: AppController.java
account-producer/src/main/java/com/demo/spring/dto/: Account.java
account-producer/src/main/resources/: application.properties
account-producer/src/test/java/com/demo/spring/: AccountProducerApplicationTests.java
api-call-consumer/: build.gradle
api-call-consumer/src/main/java/com/demo/spring/: ApiCallConsumerApplication.java
api-call-consumer/src/main/java/com/demo/spring/config/: AppConfig.java
api-call-consumer/src/main/java/com/demo/spring/controller/: AppController.java
api-call-consumer/src/main/java/com/demo/spring/service/: AppService.java  TestService.java
api-call-consumer/src/main/java/com/demo/spring/util/: AccountClient.java  StudentClient.java
api-call-consumer/src/main/resources/: application.properties  application.yml
api-call-consumer/src/test/java/com/demo/spring/: ApiCallConsumerApplicationTests.java
api-call-consumer/src/test/java/com/demo/spring/controller/: AppControllerTest.java
api-call-consumer/src/test/java/com/demo/spring/service/: AppServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
student-producer/src/main/java/com/demo/spring/: StudentProducerApplication.java
student-producer/src/test/java/com/demo/spring/: RestclientDemoApplicationTests.java
(+2 files in other folders)
